:root {
    --color-primary: #272a31;
    --color-secondary: #ec5242;
    --color-lightgray: #d3d3d3;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Typography */
body {
    color: var(--color-primary);
    font-family: 'Lato', sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
}

h1,
h2 {
    color: var(--color-secondary);
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
}

h2 {
    font-size: 1.8rem;
    font-weight: 400;
}

/* NavBar */
nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 90px;
    padding: 2rem;
}

.nav__menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 30px;
    right: -100%;
    transition: all 0.4s ease-in;
}

.nav__menu.active {
    right: 50px;
}

.logo {
    display: none;
    font-size: 2rem;
    font-weight: 600;
}

.bar {
    background-color: var(--color-primary);
    display: block;
    height: 4px;
    margin: 5px auto;
    width: 1.5rem;
}

.nav__campaign {
    display: none;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-45deg);
}

/* Headline section */
#headline {
    padding: 1.5rem;
}

.headline__body {
    padding: 0 0.5rem;
    margin: 1.5rem 0;
}

.headline__date {
    color: var(--color-primary);
    font-weight: 900;
}

.headline__location {
    font-size: 1rem;
}

/* Main section */
#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-primary);
    color: var(--color-lightgray);
    padding: 2rem 0.5rem;
}

.main__header {
    margin-bottom: 1rem;
}

.main__bar {
    background-color: var(--color-secondary);
    display: block;
    height: 1px;
    margin-bottom: 2rem;
    width: 3rem;
}

.main__events {
    display: grid;
    gap: 1rem;
}

.main__info {
    align-items: center;
    background-color: #3c3f46;
    display: grid;
    grid-template-columns: 10% 30% 60%;
    padding: 1rem;
}

.main__heading {
    color: var(--color-secondary);
}

/* Button */
.btn {
    background-color: var(--color-secondary);
    color: var(--color-lightgray);
    margin-top: 2.5rem;
    padding: 0.8rem 2rem;
}